<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  	<title>base</title>

	<style type="text/css">
	@font-face {
		font-family: 'archicoco';
		src: url('font/archicoco-webfont.woff') format('woff'),
		url('font/archicoco-webfont.woff2') format('woff2');
		font-weight: normal;
		font-style: normal;
	}
	
	@font-face {
	    font-family: OratorStd;
	    font-weight: bold;
	    src: url("font/OratorStd.otf") format("opentype");
	}
	html {
		/* #e2dfd8 */
		background: #48074a url(css/concrete2.png) 0 0 no-repeat;
		background-attachment: fixed;
		background-size: cover;
		color: #fff;
		scroll-behavior: smooth;
	}
	body {width: 100%; height: 100%;
		overflow-x: hidden;}

	button {
		outline: none; 
		border:none; 
		background-color: transparent; 
		cursor: pointer;
	}

	#header a svg path {fill: #fff !important;}
	#header a:hover svg path {fill: #e5813e !important;}
	#header a svg {
		width: 50px; height: 50px;
	}

	#header {
		display: block; 
		width: 100%;
		position: fixed;
		width: 30px;
		top: 0
		left: 0;
		user-select:none;
	}
	#header div {
		display: inline; 
		margin-right: 20px;
	}

	svg path {fill: #fff;}
	#header div {
		position: fixed;
		width: 30px;
		top: 0
		right: 0;
	}
	#heade div button {display: block;
		clear: both;}
	#header ul, #header li {
		margin: 0; padding: 0; 
		list-style-type: none;}
	#header ul {
		position: absolute;
		top:60px;
		left: 6px;
	}
	#header li a {
		display: block;
		width: 40px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		margin-bottom: 8px; 
		border-radius: 50%;
		font-family: 'archicoco';
		color: #fff;
		text-decoration: none;
	}
	#header li a:hover {
		background-color: #fff;
		color: #000;
	}

	#content {
		font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
		font-size: 24px;
		font-style: normal;
		font-variant: normal;
		font-weight: 700;
		line-height: 26.4px; 

		display: block;
		color: #fff;
		font-size: 1.2em;
		line-height: 1.4em;
		width: 60%;
		margin: 1em auto;
	}
	article {
		position: relative;
		display: block;
		margin-bottom: 6em;
	}
	article::after {
		content: ' ';
		display: block;
		width: 200px;
		height: 4px;
		background-color: #fff;
		margin-top: 2em;
	}
	article p {margin: 0; padding: 0;}
	article h1, article h2{
		font-family: 'archicoco';
		font-size: 40px; 
		text-transform: uppercase;
		
	}
	article h1 {
		padding-top: 25px;
	}
	article h2 {
		line-height: 40px;
		width: 300px;
		margin: 5px 0; 
		padding: 0;
	}

	article ul {
		/*padding: 1em 2em;*/
		position: absolute;
		top: 60px;
		left: 300px;
		/*background-color: red;*/
	}
	article button {
		display: inline-block;
		text-decoration: none; 
		color: #000;
		background-color: #fff;
		padding: 8px 19px;
		border-radius: 5px;
		box-shadow: 0 0 19px rgba(0,0,0,1);
		line-height: 2em;
		margin-top: 20px;
		font-family: 'archicoco';
		font-size: 20px; 
		text-transform: uppercase;
	}

	article a:hover {
		background-color: orange;
	}

	#cart-icon {
		outline: none;
		position: fixed;	
		background-color: red;
	}
	#cart-close {
		position: absolute;
	}
	#cart-icon, #cart-close {
		border:none;
		display: block;
		width: 50px;
		height: 50px;
		top:22px;
		right: 22px;		
		background-color: red;
		color: #fff;
	}
	@media (max-width: 900px) {
		article ul {
			position: relative;
			top:0px;
			left: 0px;
		}
	}

/*//*/
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: white;
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
  z-index: 100;
  transition: 0.3s;
  color: #000;
  font-family: monospace;
}

.cart-active {
  right:0;
  
}
.total-price {display: inline;}
</style>
</head>
<body>

      
      <div class="box">
        <div class="cart-count">0</div>

		<button id="cart-icon">
		<svg class="svg-icon" style="width: 2em; height: 2em;vertical-align: middle;fill: #fff;overflow: hidden;" viewBox="0 0 1109 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M1012.920568 469.559268c-15.332419 43.758169-43.523597 85.298574-85.298574 85.298574L294.493327 554.857842 309.207331 661.48106c3.326644 23.542406 19.085556 42.649287 42.649287 42.649287l618.414663 0 0 42.649287L330.531975 746.779634c-35.334934 0-57.960381-27.956608-63.973931-63.973931L181.25947 43.066397 10.662322 43.066397 10.662322 0.41711c0 0 131.317155-0.938284 170.597148 0 27.977932 0.661064 42.649287 42.649287 42.649287 42.649287l11.771203 85.298574L1012.920568 128.364971c59.090587 0 86.620702 24.864534 85.298574 85.298574L1012.920568 469.559268zM1012.920568 171.014258 351.856618 171.014258l-85.298574 0-24.992482 0 47.042164 341.194297L309.207331 512.208555l0 0 597.090019 0c36.550439 0 51.904182-10.79027 63.973931-42.649287l85.298574-234.571079C1063.438649 190.270411 1043.308185 171.014258 1012.920568 171.014258zM426.492871 789.428921c64.784267 0 117.285539 52.501272 117.285539 117.285539S491.277138 1024 426.492871 1024 309.207331 971.498728 309.207331 906.714461 361.708604 789.428921 426.492871 789.428921zM426.492871 981.350713c41.220536 0 74.636252-33.394392 74.636252-74.636252S467.713407 832.078208 426.492871 832.078208 351.856618 865.4726 351.856618 906.714461 385.272335 981.350713 426.492871 981.350713zM874.310385 789.428921c64.784267 0 117.285539 52.501272 117.285539 117.285539S939.094652 1024 874.310385 1024 757.024846 971.498728 757.024846 906.714461 809.526118 789.428921 874.310385 789.428921zM874.310385 981.350713c41.241861 0 74.636252-33.394392 74.636252-74.636252S915.552246 832.078208 874.310385 832.078208 799.674133 865.4726 799.674133 906.714461 833.068525 981.350713 874.310385 981.350713z"  /></svg>
	</button>

        <span id="note"></span>
      </div>

	

	<div id="header">
	<!-- <h2>UNPOACHABLE</h2> -->
		<div>
			<a href="#">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" x="0px" y="0px" width="400px" height="400px" viewBox="0 0 400 400">
					<defs>
						<g id="Layer0_0_FILL">
							<path fill="#000000" stroke="none" d="
							M 221 119.65
							Q 221 119.9 220.95 120.15 220.45 124.25 218.95 127.35 218.7 127.35 218.5 127.25 215.7 125.7 212.8 124.25 212.55 124.25 212.3 124.3 199.95 125.9 187.2 124.25 187.2 124.5 187.1 124.55 183.6 126.05 180.05 127.35 180.55 123.45 179.5 121.45 178.9 120.25 178.1 119.6 167 110.45 148.3 108.9 148.3 108.65 148.25 108.65 143.95 108.4 139.6 108.4 139.6 108.65 139.6 108.9 139.35 108.9 139.15 109 127.3 115.55 115 121.7 112.8 124.6 110.85 127.8 110.2 128.9 109.3 129.9 100.1 140.6 93 153.45 94.1 169.5 100.9 179.55 103.4 183.25 106 186.55 126.05 212.3 157.8 226.6 159.4 227.3 162.1 227.15 162.1 227.4 162.1 227.65 161.35 227.65 161.35 227.75 160.7 235 161.1 242 157.9 248.55 153.2 253.55 139.45 268 120.65 277.35 120.65 277.6 120.65 277.85 120.4 277.85 120.15 277.85 120.15 279.9 120.4 281.9 120.4 281.95 120.65 281.95 121.05 282.8 122.7 282.5 122.95 282.45 123.2 282.45 125.4 283.35 128.8 282.7 128.85 282.7 128.85 282.45 151.65 277.15 164.3 261.6 164.4 261.45 164.7 261.45 171.15 282.9 175.35 306.55 177.6 319.1 175.8 329.95 174.45 338.05 173.3 346.5 172.85 349.8 172.85 353.1 177.85 362.45 192.3 362.3 192.6 362.3 192.85 362.3 194.35 361.05 196.3 360.05 196.4 360 196.4 359.75 199 360.8 202.55 360.8 202.8 360.8 203.05 360.8 204.9 359.25 206.75 357.85 206.9 357.7 207.15 357.7 207.4 357.7 207.55 357.85 207.7 357.95 207.7 358.2 207.4 358.2 207.35 358.35 206.2 360.6 204.1 361.8 205.95 364.05 209.75 364.35 210 364.35 210.25 364.35 216 362.45 225.6 363.05 228.55 363.2 230.2 361.8 233.7 363.1 235.2 360.7 235.35 360.55 235.35 360.25 236.2 358.6 235.85 355.65 235.85 355.4 235.85 355.15 231.4 348.35 227.45 341.35 227 340.45 226.1 340.3 226.1 340.05 226.15 339.8 226.85 337 224.55 337.25 226.1 336.2 225.95 333.1 225.6 325.95 226.4 318.9 227.05 312.95 224.55 314.2 224.55 313.95 224.55 313.7 224.55 313.45 224.55 313.15 232.5 305.55 228.5 291.85 228.4 291.65 227.65 291.65 227.15 291.65 226.6 291.65 226.6 291.4 226.6 291.15 231.1 290.75 231.15 285 231.2 282.4 231.75 279.4 233.45 270.6 235.85 262.5 248.55 276.9 270.65 281.9 270.9 281.95 271.15 281.95 272.6 282.85 275.2 282.2 275.25 282.2 275.25 281.95 277.3 281.95 279.35 281.7
							L 279.35 281.45
							Q 279.6 281.45 279.65 281.4 280.25 278.75 279.35 277.35 278.9 276.25 277.8 275.75 253.3 265.75 239.95 244.55 241.35 239.85 241.95 234.35 242 234.05 242 233.8 242.25 233.8 242.25 233.75 242.9 230.6 242 228.7 242 228.45 242.05 228.2 242.3 226.85 240.95 227.15 240.95 226.9 240.95 226.65 260.9 218.2 277.1 206 282.4 202 285.8 196.3 286 195.95 286 195.4 283.4 192.55 290.1 192.85 290.35 192.85 290.6 192.85 300.4 178.05 306.4 159.55 306.5 159.35 306.5 159.05 306.75 159.05 306.75 159 307.4 155.35 306.5 152.95 303.8 144.65 297.75 139.7 291.65 134.75 287.9 127.15 287.75 126.9 287.35 126.5 275.8 115.5 259.9 108.9 259.9 108.65 259.85 108.65 256.3 108.4 252.75 108.4 252.75 108.65 252.75 108.9 252.5 108.9 252.2 108.9 232.7 110.35 221 119.65 Z"/>

							<path fill="#D3AC2D" stroke="none" d="
							M 200.6 43.2
							Q 199.05 37.45 193.85 35.7 193.7 36.55 193.7 36.8 191 60.2 181.55 76.15 172.75 73.15 164.45 69.3 158.6 66.6 153.9 69.5 154.6 72.9 156.4 75.2 161.95 82.15 164.75 91.6 167.1 99.6 170.8 105.85 177.55 104.1 183.2 101.4 188.95 98.6 196.45 98.2 212.65 97.3 227.15 98.65 219 94.5 208.7 92.7 189 89.4 174.9 96.6 174.65 96.6 174.6 96.5 170.7 87.5 167.25 78.2 167.5 78.2 167.7 78.3 174.85 81.3 183.1 83.3 183.35 83.3 183.45 83.15 193.3 71.45 196.95 53.6 196.95 53.85 197 54.1 202.05 68.7 211.25 79.2 211.5 79.2 211.75 79.15 224.95 73.95 237.35 67.95 237.35 68.2 237.25 68.4 231.5 81.3 229.2 95.05 235.4 85.7 240.8 75.3 244.4 68.4 243.5 61.8 243.6 61 242.5 61.25 227.4 64.85 212.8 71.5 204.95 58.9 200.6 43.2 Z"/>
						</g>
					</defs>

					<g transform="matrix( 1, 0, 0, 1, 0,0) ">
						<use xlink:href="#Layer0_0_FILL"/>
					</g>
				</svg>
			</a>
			
</div>

<ul id="nav"></ul>

</div>


      <div class="cart">
        <div class="cart-title">Cart Items</div>
        <div class="cart-content">
      </div>
        
      <div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">0</div>
      </div>

      <button class="btn-buy">Place Order</button>

      <button name="close" id="cart-close">&#10006;</button>

      </div>
    </div>


<div id="content"></div>


<script src="js/marked.min.js"></script>
<script type="text/javascript">

// list of all articles
const pages = [
	"cap1",
	"cap2",
	"hoodie",
	"jogging"
]

//
nav = document.getElementById("nav");

for(var i = 0; i < pages.length; i++) {
	var item = document.createElement('li');
	var string = document.createElement('a');
	string.href = '#'+pages[i];
	string.innerHTML = '&bull;';
	// string.innerHTML = i;
	item.appendChild(string)
	nav.appendChild(item)
}



// create html from md file
async function run(here) {
	let file = await fetch('products/'+here+'.md');
	let text = await file.text();
	var article = document.createElement('article');
	article.innerHTML = marked.parse(text);
	article.id = here;
	content.appendChild(article)
}


// start
//localStorage.clear();
for(var i = 0; i < pages.length; i++) {
	run(pages[i]); 
}

</script>

<script type="text/javascript" src="js/cart.js"></script>

</body>
</html>